{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "edu.danrlei.exer1.MinhaClasse",
            "projectName": "java-anatomia-classes_4d024f5b"
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "edu.danrlei.exer2.BoletimEstudantil",
            "projectName": "java-anatomia-classes_4d024f5b"
        },
        {
            "type": "java",
            "name": "TiposVariaveis",
            "request": "launch",
            "mainClass": "edu.danrlei.exer3.TiposVariaveis",
            "projectName": "java-anatomia-classes_4d024f5b"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "edu.danrlei.exer4.Operadores",
            "projectName": "java-anatomia-classes_4d024f5b"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "edu.danrlei.exer5.Usuario",
            "projectName": "java-anatomia-classes_4d024f5b"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "edu.danrlei.exer6.AboutMe",
            "projectName": "java-anatomia-classes_4d024f5b"
        },
        {
            "type": "java",
            "name": "MinhaClasse(1)",
            "request": "launch",
            "mainClass": "edu.danrlei.exer6.MinhaClasse",
            "projectName": "java-anatomia-classes_4d024f5b"
        }
    ]
}